<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JStraining</title>
</head>
<body>
<style>
    td {
        border: 1px solid black;
        width: 50px;
        height: 50px;
    }
</style>

<div id="app"></div>
<script src="training.js"> </script>
<script>
var app = document.getElementById('app');
var table =createTable();

app.addEventListener('click', function (event) {
    if (event.target.matches('td')) {
        event.target.style.backgroundColor = 'red';
    }
})



























</script>
</body>
</html>